# SeleniumCucumber

./: .gitignore  chestii interesante.txt  lombok.txt  pom.xml  spring.txt
src/main/java/: First.java  FirstMain.java  Main.java
src/main/java/Abstraction/: MyAbstractClass.java
src/main/java/Algorithms/: FizzBuzz.java
src/main/java/Array/: ArrayClass.java  ArrayExample.java  ArrayExamples.java  Main.java  StringReplace.java
src/main/java/Arrays/: ArrayExamples.java
src/main/java/ArraysClass/: ArraysClass.java
src/main/java/ArraysUtilityClass/: ArraysClass.java
src/main/java/Casting/: CastingNumbers.java  MyClass.java  myClass.java
src/main/java/Classes/: Animals.java  ClassStructure.java  MainClass.java
src/main/java/Collections/HasMap/: HashMapExample.java  RealHashMapExample.java
src/main/java/ComparisonOperators/: ComparisonOperators.java
src/main/java/ConditionalStatements/If/: Example.java
src/main/java/ConditionalStatements/Switch/: Example.java
src/main/java/ConditionalStatements/Ternary/: Example.java
src/main/java/ConditionalStatements/TernaryOperator/: Example.java
src/main/java/Constants/: MyClass.java  myClass.java
src/main/java/Constructors/: DemoConstructor.java  Main.java  Persons.java
src/main/java/DanielCalculator/: Basic.java  BasicOperations.java  Expert.java  ExpertOperations.java  Main.java
src/main/java/DanielCalculator/basic/: Basic.java  BasicOperations.java
src/main/java/DanielCalculator/expert/: Expert.java  ExpertOperations.java
src/main/java/DanielCalculator/test/: TestCalculator.java
src/main/java/DateTime/: DateTime.java
src/main/java/DateTimeClass/: DateTime.java
src/main/java/DateTimeUtilityClass/: DateTime.java
src/main/java/Day1/: ExampleAnnotation.java  ExampleClass.java  ExampleEnum.java  ExampleInterface.java
src/main/java/Enum/: EnumColors.java  Keys.java  Main.java
src/main/java/FormattingNumbers/: MyClass.java
src/main/java/Functions/: Main.java  StringReplace.java
src/main/java/HasMap/: HashMapExample.java  RealHashMapExample.java
src/main/java/HomeWork1/: AbstractMethod.java  Animal.java  Array.java  Dog.java  EnumColors.java  InstanceOf.java  MapExemple.java  MyClass.java  Remainder.java  StringLength.java  StringsExample.java
src/main/java/IF/: Example.java
src/main/java/Incubator/: ExampleAnnotation.java  ExampleClass.java  ExampleEnum.java  ExampleInterface.java
src/main/java/InterviewQuestions/Constructors/: Animal.java  Dog.java  Main.java
src/main/java/InterviewQuestionsJava/: Animal.java  Dog.java  Main.java
src/main/java/JavaCourse/Algorithms/: BiggestElementArray.java  FizzBuzz.java  MaxElementArray.java  Missing.java  PalindromeChecker.java  PrimeNumber.java  SumElementsFromArray.java  abc.java  qed.java  savedem.java
src/main/java/JavaCourse/Arrays/: ArrayExamples.java
src/main/java/JavaCourse/ArraysUtilityClass/: ArraysClass.java
src/main/java/JavaCourse/Casting/: CastingNumbers.java
src/main/java/JavaCourse/ComparisonOperators/: ComparisonOperators.java
src/main/java/JavaCourse/Constants/: MyClass.java
src/main/java/JavaCourse/DateTimeUtilityClass/: DateTime.java
src/main/java/JavaCourse/Enum/: EnumColors.java  Keys.java  Main.java
src/main/java/JavaCourse/ExceptionsHandling/: Example1.java  Example2.java  Main.java
src/main/java/JavaCourse/FormattingNumbers/: MyClass.java
src/main/java/JavaCourse/Functions/: Main.java  StringReplace.java
src/main/java/JavaCourse/LogicalOperators/: LogicalOperators.java
src/main/java/JavaCourse/MathClass/: MyClass.java
src/main/java/JavaCourse/MortageCalculator/: Calc.java
src/main/java/JavaCourse/Operators/: OperatorsClass.java
src/main/java/JavaCourse/Parsing/: ParsingExample.java
src/main/java/JavaCourse/PrimitiveVsReferenceVariables/: MyClass.java
src/main/java/JavaCourse/ReadingInput/: MyClass.java
src/main/java/JavaCourse/StringFunctions/: StringFunctions.java
src/main/java/JavaRecap/: Main.java  RecapClass.java  Trys.java
src/main/java/Learning/: ExampleAnnotation.java  ExampleClass.java  ExampleEnum.java  ExampleInterface.java  HashMap.java
src/main/java/LogicalOperators/: LogicalOperators.java
src/main/java/Loops/: Example.java
src/main/java/MathClass/: MyClass.java
src/main/java/MortageCalculator/: Calc.java
src/main/java/Operators/: OperatorsClass.java
src/main/java/Parsing/: ParsingExample.java
src/main/java/PrimitiveVsReferenceVariables/: MyClass.java  myClass.java
src/main/java/ReadinInput/: MyClass.java
src/main/java/ReadingInput/: MyClass.java
src/main/java/Static/: Main.java  StaticExample.java  StaticVariables.java
src/main/java/String/: ArrayExample.java  ExempluArray.java  Main.java  Replace.java  SplitFunction.java  StringFunctions.java  StringReplace.java  StringSubString.java
src/main/java/StringFunctions/: ArrayExample.java  Main.java  SplitFunction.java  StringFunctions.java  StringReplace.java  StringSubString.java
src/main/java/String_Immutable/: MyClass.java
src/main/java/Try/: First.java  Second.java  Stuff.java  abc.java
src/main/java/Variables/: Main.java  StaticExample.java  Variables.java  VariablesStatic.java
src/test/: resourcestest3.feature
src/test/java/: lombok.txt
src/test/java/Hooks/: GeneralHooks.java
src/test/java/Runner/: TestRunner.java  cevaTry.java  justAClass.java
src/test/java/Runners/: Runner.java
src/test/java/StepDef/: Configuration.java  Expressions.java  StepDef.java
src/test/java/StepDefinitions/: Steps.java
src/test/java/TakeScreenShot/: Example.java
src/test/java/TestClasses/: justAClass.java
src/test/java/models/: Color.java  Main.java
src/test/java/utils/: BaseClass.java
src/test/resources/: 100.feature  MY.feature  daniel.feature  feature 10  feature remote  firstTest.feature  fourth.feature  porto.feature  rem.feature  second.feature  test3.feature  test4.feature
src/test/resources/features/: Expressions.feature  ceva.feature  dataTable.feature  feature 6.feature  feature1file.feature  feature_new.feature  file.feature  login.feature  scenarioOutline.feature
(+321 files in other folders)
